VITE_SUPABASE_PROJECT_ID="kqjfnwbmtyfkayaqwvrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxamZud2JtdHlma2F5YXF3dnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODI3MzYsImV4cCI6MjA4MDE1ODczNn0.ATeccgQu8x-cbjX49mbP14ybnuwAROiJKXfBMhaKsA8"
VITE_SUPABASE_URL="https://kqjfnwbmtyfkayaqwvrr.supabase.co"
